<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="p8AaJx" name="RenderSkinLib" projectType="library" version="1.2"
              bundleIdentifier="com.audioD3CK.RenderSkinLib" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" companyEmail="support@audio.d3ck.net" companyWebsite="http://audio.d3ck.net"
              companyName="audioD3CK" pluginManufacturerEmail="support@audio.d3ck.net"
              aaxIdentifier="com.audioD3CK.RenderSkinLib" pluginManufacturerCode="D3CK"
              pluginManufacturer="audioD3CK" pluginDesc="RenderSkinLib" pluginName="RenderSkinLib"
              buildAAX="1" buildRTAS="0" buildVST3="1" buildAU="1" buildVST="1">
  <MAINGROUP id="y2Bk9q" name="RenderSkinLib">
    <GROUP id="{9B0E7A41-C882-F111-7F01-DEB820FA1AE3}" name="UI">
      <FILE id="zPVE5u" name="SkinCompControl.cpp" compile="1" resource="0"
            file="Source/SkinCompControl.cpp"/>
      <FILE id="sWaLcv" name="SkinCompControl.h" compile="0" resource="0"
            file="Source/SkinCompControl.h"/>
      <FILE id="mQkRWy" name="SkinCompGUI.cpp" compile="1" resource="0" file="Source/SkinCompGUI.cpp"/>
      <FILE id="F7pHfD" name="SkinCompGUI.h" compile="0" resource="0" file="Source/SkinCompGUI.h"/>
      <FILE id="SqxXEo" name="SkinGUI.cpp" compile="1" resource="0" file="Source/SkinGUI.cpp"/>
      <FILE id="fwjNSp" name="SkinGUI.h" compile="0" resource="0" file="Source/SkinGUI.h"/>
      <FILE id="YIf7J4" name="SkinKnob.cpp" compile="1" resource="0" file="Source/SkinKnob.cpp"/>
      <FILE id="zjwoqF" name="SkinKnob.h" compile="0" resource="0" file="Source/SkinKnob.h"/>
      <FILE id="xff7Xq" name="SkinViewComp.cpp" compile="1" resource="0"
            file="Source/SkinViewComp.cpp"/>
      <FILE id="NV8F3S" name="SkinViewComp.h" compile="0" resource="0" file="Source/SkinViewComp.h"/>
      <FILE id="R6DHUu" name="CompPopup.cpp" compile="1" resource="0" file="Source/CompPopup.cpp"/>
      <FILE id="geVicJ" name="CompPopup.h" compile="0" resource="0" file="Source/CompPopup.h"/>
    </GROUP>
    <GROUP id="{502E5F99-46F0-A711-BB37-AC5971527138}" name="AudioProcessorSkn">
      <FILE id="v0BQKJ" name="AudioProcessorSkin.cpp" compile="1" resource="0"
            file="Source/AudioProcessorSkin.cpp"/>
      <FILE id="d5h1eu" name="AudioProcessorSkin.h" compile="0" resource="0"
            file="Source/AudioProcessorSkin.h"/>
    </GROUP>
    <FILE id="FRaz8a" name="Skin.cpp" compile="1" resource="0" file="Source/Skin.cpp"/>
    <FILE id="tktzu0" name="Skin.h" compile="0" resource="0" file="Source/Skin.h"/>
    <FILE id="jwRrQa" name="SkinComp.cpp" compile="1" resource="0" file="Source/SkinComp.cpp"/>
    <FILE id="qXRB63" name="SkinComp.h" compile="0" resource="0" file="Source/SkinComp.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/Users/jms/Development/audioD3CK/lib/vstsdk2.4"
               postbuildCommand="# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;setfileicon $original/Contents/Resources/Icon.icns $original&#10; &#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/RenderSkinLib.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/RenderSkinLib.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/RenderSkinLib.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/RenderSkinLib.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/RenderSkinLib.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               externalLibraries="" smallIcon="" bigIcon="" prebuildCommand=""
               aaxFolder="/Users/jms/Development/audioD3CK/lib/AAX_SDK_2p1p1"
               rtasFolder="../PT_80_SDK" vst3Folder="/Users/jms/Development/audioD3CK/lib/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="RenderSkinLib" headerPath="&#10;/Users/jms/Development/audioD3CK/lib/FFTReal-2.11&#10;/Users/jms/Development/audioD3CK/lib/sqlite-amalgamation-3080500&#10;/Users/jms/Development/audioD3CK/source/D3CKCore/Source"
                       libraryPath=""/>
        <CONFIGURATION name="Test" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="3" targetName="RenderSkinLib" headerPath="/Users/jms/Development/audioD3CK/lib/FFTReal-2.11&#10;/Users/jms/Development/audioD3CK/lib/sqlite-amalgamation-3080500&#10;/Users/jms/Development/audioD3CK/source/D3CKCore/Source"
                       libraryPath=""/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.4 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="RenderSkinLib" headerPath="/Users/jms/Development/audioD3CK/lib/FFTReal-2.11&#10;/Users/jms/Development/audioD3CK/lib/sqlite-amalgamation-3080500&#10;/Users/jms/Development/audioD3CK/source/D3CKCore/Source"
                       libraryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_audio" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/jms/GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/jms/GIT/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="g://Development/audioD3CK/lib/vstsdk2.4"
            smallIcon="" bigIcon="" externalLibraries="" vst3Folder="g://Development/audioD3CK/lib/VST3 SDK"
            aaxFolder="g://Development/audioD3CK/lib/AAX_SDK_2p1p1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="RenderSkinLib" libraryPath=""
                       headerPath="&#10;g://Development/audioD3CK/lib/FFTReal-2.11&#10;g://Development/audioD3CK/lib/sqlite-amalgamation-3080500&#10;g://Development/audioD3CK/source/D3CKCore/Source"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="RenderSkinLib" libraryPath=""
                       headerPath="&#10;g://Development/audioD3CK/lib/FFTReal-2.11&#10;g://Development/audioD3CK/lib/sqlite-amalgamation-3080500&#10;&#10;g://Development/audioD3CK/source/D3CKCore/Source"
                       useRuntimeLibDLL="0" postbuildCommand=""/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="RenderSkinLib" libraryPath=""
                       headerPath="&#10;g://Development/audioD3CK/lib/FFTReal-2.11&#10;g://Development/audioD3CK/lib/sqlite-amalgamation-3080500&#10;&#10;g://Development/audioD3CK/source/D3CKCore/Source"
                       useRuntimeLibDLL="0" postbuildCommand=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_gui_audio" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="g://GIT/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="g://GIT/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
